{
    "name": "WebpayPlus module",
    "image": "images/webpay_logo.png",
    "auth": "Smart-SofTech (DarkFrost)",
    "email": "m.astudillo.toledo@gmail.com",
    "link": "https://github.com/DarkFrostnight/plugin-scart-webpay-rest",
    "configGroup": "Plugins",
    "configCode": "Payment",
    "configKey": "WebpayPlus",
    "version": "1.0.0",
    "scartVersion": "8.1"
}